{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "//buildCommand": [
    "PINNED HERE BECAUSE THE DASHBOARD'S COPY WAS THE ONE VERCEL USED, AND IT WAS STALE.",
    "Without this key Vercel autodetects Vite and runs whatever the project settings say, which",
    "was set when this repo was a plain Base44 export and still ran `vite build` alone. So every",
    "production deploy shipped the SPA shell and nothing else: none of the 16 prerendered pages,",
    "and none of the five checks below the prerender ever ran in CI. Confirmed live 2026-09-03 —",
    "/home/index.html, /blog/index.html and /404.html all answered with the 2062-byte shell,",
    "because those files were not in the deployment at all.",
    "",
    "That is invisible from inside the repo. `npm run build` is green locally, the rewrites in",
    "this file name targets that exist in the local dist, and the deployment succeeds. The only",
    "evidence is fetching a built path in production and reading the byte count.",
    "",
    "The rewrites below DEPEND on prerender.mjs having run: it writes dist/<route>/index.html for",
    "every one of them, and falls back to writing a shell so that a rewrite target always exists.",
    "A build command that skips it leaves every rewrite pointing at a missing file."
  ],
  "buildCommand": "npm run build",
  "rewrites": [
    { "source": "/", "destination": "/home/index.html" },
    { "source": "/categories", "destination": "/categories/index.html" },
    { "source": "/about", "destination": "/about/index.html" },
    { "source": "/contact", "destination": "/contact/index.html" },
    { "source": "/for-sale", "destination": "/for-sale/index.html" },
    { "source": "/for-professionals", "destination": "/for-professionals/index.html" },
    { "source": "/favorites", "destination": "/favorites/index.html" },
    { "source": "/blog", "destination": "/blog/index.html" },
    { "source": "/blog/estate-sale-vs-auction-vs-buyout", "destination": "/blog/estate-sale-vs-auction-vs-buyout/index.html" },
    { "source": "/blog/what-happens-to-what-doesnt-sell", "destination": "/blog/what-happens-to-what-doesnt-sell/index.html" },
    { "source": "/blog/executors-checklist-clearing-a-parents-home", "destination": "/blog/executors-checklist-clearing-a-parents-home/index.html" },
    { "source": "/blog/house-listing-ready-after-a-death", "destination": "/blog/house-listing-ready-after-a-death/index.html" },
    { "source": "/blog/what-happens-after-you-call", "destination": "/blog/what-happens-after-you-call/index.html" },
    { "source": "/blog/paperwork-and-photographs-found-in-a-clearout", "destination": "/blog/paperwork-and-photographs-found-in-a-clearout/index.html" },
    { "source": "/blog/do-i-need-an-appraisal-before-selling", "destination": "/blog/do-i-need-an-appraisal-before-selling/index.html" },
    { "source": "/sale/:slug", "destination": "/index.html" },
    { "source": "/(.*)", "destination": "/404.html" }
  ],
  "ignoreCommand": "git diff --quiet HEAD^ HEAD -- src public index.html vercel.json vite.config.js tailwind.config.js postcss.config.js jsconfig.json package.json package-lock.json",
  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        { "key": "X-Content-Type-Options", "value": "nosniff" },
        { "key": "X-Frame-Options", "value": "DENY" },
        { "key": "Referrer-Policy", "value": "strict-origin-when-cross-origin" },
        { "key": "Permissions-Policy", "value": "camera=(), microphone=(), geolocation=(), interest-cohort=()" },
        { "key": "Strict-Transport-Security", "value": "max-age=63072000; includeSubDomains; preload" },
        {
          "key": "Content-Security-Policy",
          "value": "default-src 'self'; script-src 'self'; style-src 'self' 'unsafe-inline' https://fonts.googleapis.com; font-src 'self' data: https://fonts.gstatic.com; img-src 'self' data: https:; connect-src 'self' https://cash4itnow-platform.vercel.app; worker-src 'self' blob:; frame-ancestors 'none'; base-uri 'self'; form-action 'self'; object-src 'none'; upgrade-insecure-requests"
        }
      ]
    },
    {
      "source": "/assets/(.*)",
      "headers": [
        { "key": "Cache-Control", "value": "public, max-age=31536000, immutable" }
      ]
    }
  ]
}
